# Django settings
DEBUG = TRUE
BASE_URL =http://localhost:8088

# Email settings
EMAIL_HOST= localhost
EMAIL_PORT= 25
EMAIL_HOST_USER= Django@gb.local
EMAIL_HOST_PASSWORD=mypassword

#VK
SOCIAL_AUTH_VK_OAUTH2_KEY=8009473
SOCIAL_AUTH_VK_OAUTH2_KEY_SECRET=mgJATmtDqlPW6KIuUJ2b