# Django settings
DEBUG = 
BASE_URL =http://localhost:8088/
# Email settings
EMAIL_HOST=
EMAIL_PORT= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
#VK
SOCIAL_AUTH_VK_OAUTH2_KEY=8009473
SOCIAL_AUTH_VK_OAUTH2_KEY_SECRET=mgJATmtDqlPW6KIuUJ2b